docs/ref.bib (before)
@article{dellaiera_2024,
  author    = {Dellaiera, Pol},
  title     = {Reproducibility in Software Engineering},
  journal   = {Zenodo (CERN European Organization for Nuclear Research)},
  publisher = {European Organization for Nuclear Research},
  year      = {2024},
  month     = {Jun},
  doi       = {https://doi.org/10.5281/zenodo.12666899}
}

@article{mokhov_mitchell_jones_2020,
  author    = {Mokhov, Andrey and Mitchell, Neil and Peyton Jones, Simon},
  title     = {Build Systems {\`a} la Carte: Theory and Practice},
  journal   = {Journal of Functional Programming},
  volume    = {30},
  year      = {2020},
  month     = jan,
  publisher = {Cambridge University Press},
  doi       = {10.1017/s0956796820000088},
  url       = {https://doi.org/10.1017/s0956796820000088}
}

@inproceedings{picha_serbout_2024,
  author    = {P\'{\i}cha, Petr and Serbout, Souhaila},
  title     = {On the Adoption of Open Source Software Licensing -- A Pattern Collection},
  booktitle = {Proceedings of the 29th European Conference on Pattern Languages of Programs, People, and Practices},
  series    = {EuroPLoP '24},
  year      = {2024},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  isbn      = {9798400716836},
  articleno = {19},
  numpages  = {7},
  doi       = {10.1145/3698322.3698341},
  url       = {https://doi.org/10.1145/3698322.3698341},
  keywords  = {Open Source Software, software licensing, pattern collection}
}

@misc{nix_language_basics_2016,
  title   = {Nix Language Basics — Nix.dev Documentation},
  journal = {Nix.dev},
  year    = {2016},
  url     = {https://nix.dev/tutorials/nix-language.html#overview}
}

@misc{nix_store_manual_2025,
  title   = {Nix Store - Nix 2.28.6 Reference Manual},
  journal = {Nix.dev},
  year    = {2025},
  url     = {https://nix.dev/manual/nix/2.28/store/index.html}
}

@misc{overlays_nixos_wiki_2025,
  title   = {Overlays - NixOS Wiki},
  journal = {Nixos.wiki},
  year    = {2025},
  url     = {https://nixos.wiki/wiki/Overlays}
}

@ARTICLE{why_functional_programming_matters_1984,
  author  = {John Hughes},
  title   = {Why Functional Programming Matters},
  journal = {The Computer Journal},
  year    = {1984},
  volume  = {32},
  pages   = {98--107}
}

@article{dolstra_2009,
  author  = {Dolstra, Eelco},
  title   = {Maximal Laziness},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume  = {238},
  number  = {5},
  pages   = {81--99},
  year    = {2009},
  month   = oct,
  doi     = {10.1016/j.entcs.2009.09.042},
  url     = {https://doi.org/10.1016/j.entcs.2009.09.042}
}

@article{illmer_2025,
  author  = {Illmer, Viktor J.},
  title   = {“Works on My Machine”: A Case Study of Replicability Challenges in Computational Humanities Research},
  journal = {Anthology of Computers and the Humanities},
  volume  = {3},
  number  = { },
  pages   = {142--148},
  year    = {2025},
  month   = nov,
  doi     = {10.63744/iaqeoznkfkuz}
}

@article{gamage_tiwari_monperrus_baudry_2025,
  title   = {The Design Space of Lockfiles Across Package Managers},
  author  = {Gamage, Yogya and Tiwari, Deepika and Monperrus, Martin and Baudry, Benoit},
  journal = {arXiv.org},
  year    = {2025},
  doi     = {10.48550/arXiv.2505.04834},
  url     = {https://www.semanticscholar.org/paper/The-Design-Space-of-Lockfiles-Across-Package-Gamage-Tiwari/fa365c8d6acaca90928a5a8f6bedf4868771c278}
}

@article{rad_bhatti_ahmadi_2017,
  author  = {Rad, Babak and Bhatti, Harrison and Ahmadi, Mohammad},
  title   = {An Introduction to Docker and Analysis of its Performance},
  journal = {IJCSNS International Journal of Computer Science and Network Security},
  volume  = {17},
  number  = {3},
  pages   = {228--233},
  year    = {2017},
  url     = {http://paper.ijcsns.org/07_book/201703/20170327.pdf}
}

@article{hausch_hauser_uekermann_2025,
  author    = {Hausch, Max and Hauser, Simon and Uekermann, Benjamin},
  title     = {Improving reproducibility of scientific software using Nix/NixOS: A case study on the preCICE ecosystem},
  journal   = {Electronic Communications of the EASST},
  volume    = {83},
  year      = {2025},
  doi       = {10.14279/eceasst.v83.2613},
  url       = {https://www.eceasst.org/index.php/eceasst/article/view/2613}
}

@inproceedings{dolstra_jonge_visser_2004,
  author    = {Dolstra, Eelco and de Jonge, Merijn and Visser, Eelco},
  title     = {Nix: A Safe and Policy-Free System for Software Deployment},
  booktitle = {Proceedings of the 18th USENIX Conference on System Administration},
  series    = {LISA '04},
  year      = {2004},
  publisher = {USENIX Association},
  address   = {Atlanta, GA, USA},
  pages     = {79--92},
  numpages  = {14}
}

docs/ref.bib (after)
@article{dellaiera_2024,
  author    = {Dellaiera, Pol},
  title     = {Reproducibility in Software Engineering},
  journal   = {Zenodo (CERN European Organization for Nuclear Research)},
  publisher = {European Organization for Nuclear Research},
  year      = {2024},
  month     = {Jun},
  doi       = {https://doi.org/10.5281/zenodo.12666899}
}

@article{mokhov_mitchell_jones_2020,
  author    = {Mokhov, Andrey and Mitchell, Neil and Peyton Jones, Simon},
  title     = {Build Systems {\`a} la Carte: Theory and Practice},
  journal   = {Journal of Functional Programming},
  volume    = {30},
  year      = {2020},
  month     = jan,
  publisher = {Cambridge University Press},
  doi       = {10.1017/s0956796820000088},
  url       = {https://doi.org/10.1017/s0956796820000088}
}

@inproceedings{picha_serbout_2024,
  author    = {P\'{\i}cha, Petr and Serbout, Souhaila},
  title     = {On the Adoption of Open Source Software Licensing -- A Pattern Collection},
  booktitle = {Proceedings of the 29th European Conference on Pattern Languages of Programs, People, and Practices},
  series    = {EuroPLoP '24},
  year      = {2024},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  isbn      = {9798400716836},
  articleno = {19},
  numpages  = {7},
  doi       = {10.1145/3698322.3698341},
  url       = {https://doi.org/10.1145/3698322.3698341},
  keywords  = {Open Source Software, software licensing, pattern collection}
}

@misc{nix_language_basics_2016,
  title   = {Nix Language Basics — Nix.dev Documentation},
  journal = {Nix.dev},
  year    = {2016},
  url     = {https://nix.dev/tutorials/nix-language.html#overview}
}

@misc{nix_store_manual_2025,
  title   = {Nix Store - Nix 2.28.6 Reference Manual},
  journal = {Nix.dev},
  year    = {2025},
  url     = {https://nix.dev/manual/nix/2.28/store/index.html}
}

@misc{overlays_nixos_wiki_2025,
  title   = {Overlays - NixOS Wiki},
  journal = {Nixos.wiki},
  year    = {2025},
  url     = {https://nixos.wiki/wiki/Overlays}
}

@ARTICLE{why_functional_programming_matters_1984,
  author  = {John Hughes},
  title   = {Why Functional Programming Matters},
  journal = {The Computer Journal},
  year    = {1984},
  volume  = {32},
  pages   = {98--107}
}

@article{dolstra_2009,
  author  = {Dolstra, Eelco},
  title   = {Maximal Laziness},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume  = {238},
  number  = {5},
  pages   = {81--99},
  year    = {2009},
  month   = oct,
  doi     = {10.1016/j.entcs.2009.09.042},
  url     = {https://doi.org/10.1016/j.entcs.2009.09.042}
}

@article{illmer_2025,
  author  = {Illmer, Viktor J.},
  title   = {“Works on My Machine”: A Case Study of Replicability Challenges in Computational Humanities Research},
  journal = {Anthology of Computers and the Humanities},
  volume  = {3},
  number  = { },
  pages   = {142--148},
  year    = {2025},
  month   = nov,
  doi     = {10.63744/iaqeoznkfkuz}
}

@article{gamage_tiwari_monperrus_baudry_2025,
  title   = {The Design Space of Lockfiles Across Package Managers},
  author  = {Gamage, Yogya and Tiwari, Deepika and Monperrus, Martin and Baudry, Benoit},
  journal = {arXiv.org},
  year    = {2025},
  doi     = {10.48550/arXiv.2505.04834},
  url     = {https://www.semanticscholar.org/paper/The-Design-Space-of-Lockfiles-Across-Package-Gamage-Tiwari/fa365c8d6acaca90928a5a8f6bedf4868771c278}
}

@article{rad_bhatti_ahmadi_2017,
  author  = {Rad, Babak and Bhatti, Harrison and Ahmadi, Mohammad},
  title   = {An Introduction to Docker and Analysis of its Performance},
  journal = {IJCSNS International Journal of Computer Science and Network Security},
  volume  = {17},
  number  = {3},
  pages   = {228--233},
  year    = {2017},
  url     = {http://paper.ijcsns.org/07_book/201703/20170327.pdf}
}

@article{hausch_hauser_uekermann_2025,
  author    = {Hausch, Max and Hauser, Simon and Uekermann, Benjamin},
  title     = {Improving reproducibility of scientific software using Nix/NixOS: A case study on the preCICE ecosystem},
  journal   = {Electronic Communications of the EASST},
  volume    = {83},
  year      = {2025},
  doi       = {10.14279/eceasst.v83.2613},
  url       = {https://www.eceasst.org/index.php/eceasst/article/view/2613}
}

@inproceedings{dolstra_jonge_visser_2004,
  author    = {Dolstra, Eelco and de Jonge, Merijn and Visser, Eelco},
  title     = {Nix: A Safe and Policy-Free System for Software Deployment},
  booktitle = {Proceedings of the 18th USENIX Conference on System Administration},
  series    = {LISA '04},
  year      = {2004},
  publisher = {USENIX Association},
  address   = {Atlanta, GA, USA},
  pages     = {79--92},
  numpages  = {14}
}

@article{claessen_1999,
  author    = {Koen Claessen},
  title     = {A Poor Man’s Concurrency Monad},
  journal   = {Journal of Functional Programming},
  volume    = {9},
  number    = {3},
  pages     = {313--323},
  year      = {1999},
  month     = may,
  publisher = {Cambridge University Press},
  doi       = {10.1017/S0956796899003342}
}

docs/ref.bib (diff)
@@ -132,3 +132,16 @@
   pages     = {79--92},
   numpages  = {14}
 }
+
+@article{claessen_1999,
+  author    = {Koen Claessen},
+  title     = {A Poor Man’s Concurrency Monad},
+  journal   = {Journal of Functional Programming},
+  volume    = {9},
+  number    = {3},
+  pages     = {313--323},
+  year      = {1999},
+  month     = may,
+  publisher = {Cambridge University Press},
+  doi       = {10.1017/S0956796899003342}
+}
